FIREBASE_API_KEY=AIzaSyBJHtLhOtMdmfqGltQGoCOwaFWfP21tiCQ
FIREBASE_AUTH_DOMAIN=fundsme-db.firebaseapp.com
FIREBASE_PROJECT_ID=fundsme-db
FIREBASE_STORAGE_BUCKET=fundsme-db.appspot.com
FIREBASE_MESSAGING_SENDER_ID=603965491192
FIREBASE_APP_ID=1:603965491192:web:8a24f56f1e357e82f8f80d
FIREBASE_MEASUREMENT_ID=G-G95CL7GB6L